<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Grindmeter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <ul class="navbar-list">
            <li>¸<a> href="index.html"</a></li>
            <li>¸<a> href="workout.html"</a></li>
            <li>¸<a> href="plan.html"</a></li>
            <li>¸<a> href="food.html"</a></li>
            <li>¸<a> href="info.html"</a></li>
        </ul>
    </nav>
    
    <h1>Welcome to Grindmeter</h1>
    <p>Where everything is in one place</p>
    <button onclick="sayHello()">Click me</button>
    <script src="script.js"></script>
    
</body>
</html>
